<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <title>Berry</title>

        <style>
            body {
                margin: 0;
                background-color: black;
            }

            canvas {
                display: block;
                background-color: black;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                image-rendering: pixelated;
                image-rendering: crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: -moz-crisp-edges;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <script type="text/javascript">
            var Module = {
                canvas: document.getElementById("canvas")
            };
        </script>

        <script src="berry.js"></script>
    </body>
</html>
